(
    $newQuotes:= $map(quotes, function($v) {
        $v.status = 'binding'
        or $v.status = 'pending-bind'
            ? {
                "id": $v.id,
                "market": $v.market,
                "status": "bound",
                "premium": $v.premium,
                "favorite": $v.favorite,
                "coverages": $v.coverages,
                "ratingInputs": $v.ratingInputs
            }
            : $v   
    });

    {
        "quotes": [$newQuotes],
        "boundQuote": $newQuotes[status = 'bound']
    }
)