(
    $output := $each(calc_result, function($val, $name){
        $val > 0
        ?
        {
            "id": "crimelock",
            "market": {
                "key": "crimelock",
                "label": "CRIMELOCK"
            },
            "pinned": false,
            "premium": $val,
            "attachmentButton": {
                "enabled": false
            },
            "actionButton": {
                "type": "primary",
                "label": "Bind",
                "actions": [],
                "enabled": true,
                "loading": false
            },
            "coverageControls": [
                {
                    "name": "limit",
                    "type": "MultiValueCoverage",
                    "selected": 
                        (
                        ($substring($name, 5, 1) = "1") ? instanceData.coverage.limitOption1
                        : ($substring($name, 5, 1) = "2") ? instanceData.coverage.limitOption2
                        : ($substring($name, 5, 1) = "3") ? instanceData.coverage.limitOption3
                        : ($substring($name, 5, 1) = "4") ? instanceData.coverage.limitOption4
                        )
                },
                {
                    "name": "retention",
                    "type": "MultiValueCoverage",
                    "selected": (
                        ($substring($name, 13, 1) = "1") ? instanceData.coverage.retentionOption1
                        : ($substring($name, 13, 1) = "2") ? instanceData.coverage.retentionOption2
                        : ($substring($name, 13, 1) = "3") ? instanceData.coverage.retentionOption3
                    )
                }
            ],
            "changeCoverageValue": false
        }
        : undefined
    });

    {
        "data" : $output
    }
)