(
    $output := [
        $each(calc_result, function($val, $name){
        ( $contains($name, "Premium") and $val > 0)
        ?
        (
            $id := $join(
                [
                    "CrimeLock", 
                    "_", 
                    "Lim-", 
                    $substring($name, 5, 1), 
                    "_", 
                    "Ret-", 
                    $substring($name, 13,1)]
                );
            {
            "id": $id,
            "market": {
                "key": "crimelock",
                "label": "CRIMELOCK"
            },
            "menuOptions": [],
            "pinned": false,
            "status": {
                "type": "succeeded",
                "label": "Succeeded"
            },
            "premium": $val,
            "attachmentButton": {
                "enabled": false
            },
            "actionButton": {
                "type": "primary",
                "label": "Bind",
                "key": "bind",
                "actions": [
                    {
                        "key": "navigate",
                        "data": {
                            "search": "?quote-id=$quoteId"
                        }
                    },
                    {
                        "key": "mutate",
                        "data": [
                            {
                                "path": "purchase",
                                "value": 
                                    {
                                        "quote": $join([$id, ": ", "$quotePremium"])
                                    }
                            }
                        ]
                    }
                ],
                "enabled": true,
                "loading": false
            },
            "coverageControls": [
                {
                    "name": "limit",
                    "type": "MultiValueCoverage",
                    "selected": 
                        (
                        $contains($name, "LO1Premium") ? instanceData.coverage.limitOption1
                        : $contains($name, "LO2Premium") ? instanceData.coverage.limitOption2
                        : $contains($name, "LO3Premium") ? instanceData.coverage.limitOption3
                        : $contains($name, "LO4Premium") ? instanceData.coverage.limitOption4
                        )
                },
                {
                    "name": "retention",
                    "type": "MultiValueCoverage",
                    "selected": (
                        ( $contains($name, "Premium1") and (instanceData.coverage.retentionOption1 >= calc_result.UI_Retention1) ) ? instanceData.coverage.retentionOption1
                        : ( $contains($name, "Premium2") and (instanceData.coverage.retentionOption2 >= calc_result.UI_Retention1) ) ? instanceData.coverage.retentionOption2
                        : ( $contains($name, "Premium3") and (instanceData.coverage.retentionOption3 >= calc_result.UI_Retention1) ) ? instanceData.coverage.retentionOption3
                        : calc_result.UI_Retention1
                    )
                },
                {
                    "name": "feature1",
                    "type": "SingleValueCoverage",
                    "value": "SELECTED"
                },
                {
                    "name": "feature2",
                    "type": "SingleValueCoverage",
                    "value": "SELECTED"
                },
                {
                    "name": "feature3",
                    "type": "SingleValueCoverage",
                    "value": "SELECTED_WITH_EXCEPTION"
                }
            ],
            "changeCoverageValue": false
        })
        : undefined
    })
    ];

 $output

)